<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio KAMZON NOUREDDINE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Portfolio</strong> KAMZON NOUREDDINE</a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/noureddine-kamzon/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/kamzon" class="icon brands fa-github"><span class="label">Github</span></a></li>

										<li><a href="https://medium.com/@n.kamzon" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m KAMZON NOUREDDINE<br />
											Junior AI engineer</h1>
											<p>Welcome to my portfolio,</p>
										</header>
										<p></p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/MyPic.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Education</h2>
									</header>
									<div class="features">
										<article>
											<a href="http://ensias.um5.ac.ma" class="icon fa-gem"></a>
											<div class="content">
												<h3>Eng.Degree in Computer science and embedded systems engineering at ENSIAS </h3>
												<p>2016 - 2020 || Rabat, Morocco </p>
											</div>
										</article>
										<article>
											<a  class="icon fa-gem"></a>
											<div class="content">
												<h3>ACADEMIC TRAINING FOR ENGINEERING SCHOOLS. OPTION: PHYSICS AND SCIENCES ENGINEERING at CPGE Moulay El-hassan</h3>
												<p>2014 - 2016 || Tanger, Morocco</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-gem"></span>
											<div class="content">
												<h3>Maths Sciences Baccalaureate</h3>
												<p>2014 || Chefchaouen, Morocco</p>
											</div>
										</article>
										
									</div>
								</section>

							<!-- Section -->
								<section>
									<header id="Projects" class="major">
										<h2> Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://github.com/kamzon/PathfindingVisualizer.git" class="image"><img src="images/pathfinding.png" alt="" /></a>
											<h3>Pathfinding visualizer</h3>
											<p>Build ReactJs application for visualizing pathfinding algorithms.Implement graph theory algorithms (Dijkstra, A* algorithm ...).</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/kamzon/ML_Algos_visualizer.git" class="image"><img src="images/ML_clf_vis.jpg" alt="" /></a>
											<h3>Machine Learning visualizer algorithms</h3>
											<p>visualize Machine Learning algorithms using streamlit </p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="https://github.com/kamzon/Pneumonia-detection-in-pneumothorax-radio.git" class="image"><img src="images/pneumonia.jpg" alt="" /></a>
											<h3>PNEUMONIA DETECTION IN PNEUMOTHORAX RADIO</h3>
											<p>Design and implementation of a computer vision model to detect Pneumonia from chest radiography using CNN.</p>
										
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/dashboard.jpg" alt="" /></a>
											<h3>Development of a dashboard recovering data from different onboard sensors.</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										
										
										
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="resume.html">Resume</a></li>
										<li><a href="#Projects">Projects</a></li>
										<li><a href="index.html">Softaware Skills</a></li>
										<li>
											<span class="opener">MAchine Learning</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">Deep Learning</a></li>
										<li><a href="#">Computer vision</a></li>
										<li>
											<span class="opener">Mathematics</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>
										</li>
										<li><a href="#">PHYSICS</a></li>
										
									</ul>
								</nav>

							

							<!-- Section -->
								<section>
									<!-- 
									<header class="major">
										<h2>Get in touch</h2>
									</header>
								-->
									<p></p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">n.kamzon@gmail.com</a></li>
										<li class="icon solid fa-phone">+212 6 59 56 75 79</li>
										<li class="icon solid fa-home">91000 Chefchaouen, Morocco.<br />
										</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy;KAMZON NOUREDDINE N.K</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
